.. BUS 374 Organizational Theory documentation master file, created by
   sphinx-quickstart on Mon Jan 21 12:06:24 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BUS 374 Organizational Theory's documentation!
=========================================================

.. toctree::
    :maxdepth: 2
    :caption: Article Notes

    1_cooperation
    2_nature_of_the_firm
    3_identities_genres_and organizational_forms
    3_population_ecology
    4_status_conformity
    5_jacks_and_masters
    5_new_institutionalism
    6_organizations_adapt
    6_the_red_queen


.. toctree::
    :maxdepth: 2
    :caption: Lecture Notes

    lect1
    lect2
    lect3


Indices and tables
==================

* :ref:`search`
